<!DOCTYPE html>
<html>
<head>
	<style>
		#bookmarklet {
			display: inline-block;
			border: 0.1rem solid black;
			padding: 0.5rem;
			text-decoration: none;
			background-color: #eee;
			border-radius: 5px;
			color: #777;
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
			cursor: move;
		}
		section {
			padding: 1rem;
			margin: 1rem;
			border: 0.1rem solid black;
			border-radius: 5px;
			width: 50%;
			background-color: #F2F2FF;
		}
		.ref {
			background-color: cyan;
			box-shadow: 0 0 3px #ddd;
			display: inline-block;
			padding: 0 0.5rem;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Component Crawler</h1>
	<p>It will traverse all your <a href="https://github.com/lazd/F">F</a> components and display them in a hierarchical tree structure.</p>

	<section>
	<p>To get started, drag following button to your browser's bookmarks toolbar:</p>
	<a id="bookmarklet" href="javascript:(a=(b=document).createElement('script')).src='https://lazyvab.github.io/component-crawler/viewtree.js',b.body.appendChild(a);void(0);">ComponentCrawler</a>
	</section>

	<p>Being on your app page, click this bookmarklet. Following screen will pop up.</p>
	<img src="https://lazyvab.github.io/component-crawler/main.jpg"></img>
	<br>
	
	<p>The top two green buttons are used to expand or collapse all nodes of tree. You may also expand/collapse node sub-trees by clicking '+' or '-' before node name.</p>
	<br>
	
	<p>You may directly view a component hierarchy by entering its name in top search bar. Below is a screenshot:</p>
	<img src="https://lazyvab.github.io/component-crawler/search.jpg"></img>
	<br>
	
	<p>To get reference to any component instance, just click on the name of node in tree. Name will be highlighted in <span class="ref">light-blue</span> colour. The component instance will be stored in a global variable <strong>ref</strong>. You may now use browser console to view properties or call methods on this component.</p>
	<p>You may exit this view by clicking red cross button on toolbar or pressing 'Escape' from keyboard.</p>
	<br>
	
	<p>For production or staging environments, the component crawler might not work at first go. The script might get blocked due to content-security-policy header set on the page. To workaround on Chrome browser, you will have to install Chrome extension <a href="https://chrome.google.com/webstore/detail/requestly/mdnleldcmiljblolnjhpnblkcekpdkpa?hl=en">Requestly</a> and import <a href="https://lazyvab.github.io/component-crawler/requestly_rule.txt">this</a> rule. Ensure the rule is in <strong>Active</strong> state. Below is the screenshot:</p>
	<img src="https://lazyvab.github.io/component-crawler/requestly.jpg"></img>
	
	<br>
	<br>
	<section style="width:70%">
	<strong>For any queries or feedback, email me at <a href="mailto:lazyvab@gmail.com">lazyvab@gmail.com</a>.</strong>
	</section>
	<br>

	<script>
		document.getElementsByTagName('a')[1].onclick = function() { return false; };
	</script>
</body>
</html>

